API_PORT=3000

ORIGIN=*
FRONTEND_PATH=http://localhost:3001

TYPE=postgres
HOST=localhost
PORT=5432
USERNAME=postgres
PASSWORD=password
DATABASE=template

PASSWD_ROUNDS=22
PASSWD_OUTPUT=22

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=toni.da.rodda.dev@gmail.com
EMAIL_PASS='Your password'
EMAIL_FROM=toni.da.rodda.dev@gmail.com


SWAGGER_TITLE=Template
SWAGGER_DESCRIPTION='NestJS Template'
SWAGGER_VERSION=0.0.1

JWT_SECRET_KEY=ObP0k2KeTE!6DyHy0JyctUEyDc2VZLb6Y!SFyFg*tq7Dq8zIl*

COOKIE_DOMAIN=template
REFRESH_TOKEN_JWT_VALID=2629746000000
COOKIE_TOKEN_NAME=template_token
COOKIE_REFRESH_TOKEN_NAME=template_refresh_token